{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{.venv/**,.turbo/**,backend/tests/**,backend/fixtures/**,backend/migrations/**,reports/**,**/__pycache__/**,**/*.pyc}"
    }
  }
}
